import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group = "com.dumbdogdiner"
version = "2.1.1"

repositories {
    mavenCentral()

    // spigot repository
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://papermc.io/repo/repository/maven-public/" }

    // external deps
    maven { 
        name = 'dddBuildTools'
        url = "https://maven.pkg.github.com/DumbDogDiner/BuildToolsPackages"
        credentials {
            username = "$dddBuildToolsUser"
            password = "$dddBuildToolsPassword"
        }
    }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    // java deps
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // spigot
    compileOnly "com.dumbdogdiner.buildtools:spigot:1.16.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT"

    // plugin-specific deps
    implementation "me.clip:placeholderapi:2.10.6"
    implementation "com.github.MilkBowl:VaultAPI:1.7"
    implementation "com.github.ristex-software:koffee:0.9.0"
}

tasks.build.dependsOn tasks.shadowJar
shadowJar {
    archiveClassifier = ""
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}
