// Stolen from StickyAPI

apply plugin: "maven-publish"

publishing {
    repositories {
        // Main publishing repo
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DumbDogDiner/StickyAPI")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        // Local testing maven repo
        maven {
            name = "Testing"
            url = "${projectDir}/build/testing-mvn-repo"
        }
    }
}